rootProject.name = 'SeleniumProject'

#suites = **/JUnitSuite.class
suites = src/test/resources/TestNGSuite.xml
primaryUserName = gordines007@hotmail.com
primaryUserPassword = control123!@#
groups =
browser = Firefox